\relax 
\citation{lavalle2006}
\citation{dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra's Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution: Path Planning and Obstacle Avoidance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obstacle Consideration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test sample on 10x10 cells.}}{3}{}\protected@file@percent }
\newlabel{fig:example1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test sample on 20x20 cells.}}{3}{}\protected@file@percent }
\newlabel{fig:example2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of our approach on different map sizes.}}{3}{}\protected@file@percent }
\newlabel{table:performance}{{1}{3}}
\bibcite{dijkstra1959}{1}
\bibcite{lavalle2006}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
